# Corepetitor

./: README.md
CorepetitorApi/: CorepetitorApi.csproj  CorepetitorApi.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json
CorepetitorApi/Controllers/: AuthController.cs  ModulesController.cs  StudentsController.cs  TutorsController.cs  WeatherForecastController.cs
CorepetitorApi/Data/: CorepetitorDbContext.cs
CorepetitorApi/Dtos/: LoginDto.cs  ModuleDto.cs  StudentDto.cs  TutorDto.cs
CorepetitorApi/Helper/: AuthHelper.cs
CorepetitorApi/Migrations/: 20231016125457_InitialCreate.Designer.cs  20231016125457_InitialCreate.cs  20231016154448_UpdateDatabaseTables.Designer.cs  20231016154448_UpdateDatabaseTables.cs  20231023145008_MakeStudentModulesOptional.Designer.cs  20231023145008_MakeStudentModulesOptional.cs  20231211144305_AddedRolesMigration.Designer.cs  20231211144305_AddedRolesMigration.cs  CorepetitorDbContextModelSnapshot.cs
CorepetitorApi/Models/: Module.cs  Student.cs  StudentModule.cs  Tutor.cs  UserRole.cs
CorepetitorApi/Properties/: launchSettings.json
CorepetitorApi/Repositories/: AuthRepository.cs  IModuleRepository.cs  IStudentRepository.cs  ITutorRepository.cs  ModuleRepository.cs  StudentRepository.cs  TutorRepository.cs
CorepetitorApi/corepetitor-front/: package-lock.json  package.json
CorepetitorApi/tools/.store/dotnet-ef/7.0.12/: project.assets.json  restore.csproj.nuget.g.props
CorepetitorApi/tools/.store/dotnet-ef/7.0.12/dotnet-ef/7.0.12/: .nupkg.metadata  .signature.p7s  dotnet-ef.7.0.12.nupkg  dotnet-ef.7.0.12.nupkg.sha512  dotnet-ef.nuspec
CorepetitorApi/tools/.store/dotnet-ef/7.0.12/dotnet-ef/7.0.12/tools/net6.0/any/: dotnet-ef.deps.json
(+12 files in other folders)
